local Library = {}
local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

function Library:CreateWindow(Settings)
    local Window = {Tabs = {}}
    local Name = Settings.Name or "Rayfield Hub"
    
    local Screen = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer.PlayerGui)
    Screen.Name = "Rayfield_Suite"
    Screen.ResetOnSpawn = false

    local Main = Instance.new("CanvasGroup", Screen)
    Main.Size = UDim2.new(0, 500, 0, 380)
    Main.Position = UDim2.new(0.5, -250, 0.5, -190)
    Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
    Instance.new("UIStroke", Main).Color = Color3.fromRGB(35, 35, 35)

    -- Header
    local Header = Instance.new("Frame", Main)
    Header.Size = UDim2.new(1, 0, 0, 45); Header.BackgroundTransparency = 1
    
    local Title = Instance.new("TextLabel", Header)
    Title.Text = Name; Title.Size = UDim2.new(1, -100, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0)
    Title.TextColor3 = Color3.new(1,1,1); Title.Font = "GothamBold"; Title.TextSize = 18 -- BIGGER TEXT
    Title.TextXAlignment = "Left"; Title.BackgroundTransparency = 1

    -- Horizontal Tab Bar
    local TabBar = Instance.new("ScrollingFrame", Main)
    TabBar.Size = UDim2.new(1, -20, 0, 45); TabBar.Position = UDim2.new(0, 10, 0, 55)
    TabBar.BackgroundTransparency = 1; TabBar.ScrollBarThickness = 0
    local TabList = Instance.new("UIListLayout", TabBar); TabList.FillDirection = "Horizontal"; TabList.Padding = UDim.new(0, 10)

    -- Container
    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(1, -30, 1, -120); Container.Position = UDim2.new(0, 15, 0, 105); Container.BackgroundTransparency = 1

    function Window:CreateTab(TabName, IconID)
        local TabBtn = Instance.new("TextButton", TabBar)
        TabBtn.Size = UDim2.new(0, 120, 1, 0); TabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        TabBtn.Text = "       " .. TabName; TabBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
        TabBtn.Font = "GothamMedium"; TabBtn.TextSize = 15; TabBtn.TextXAlignment = "Left"
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 8)
        local TStroke = Instance.new("UIStroke", TabBtn); TStroke.Color = Color3.fromRGB(40, 40, 40)

        local Icon = Instance.new("ImageLabel", TabBtn)
        Icon.Size = UDim2.new(0, 20, 0, 20); Icon.Position = UDim2.new(0, 10, 0.5, -10)
        Icon.BackgroundTransparency = 1; Icon.Image = "rbxassetid://" .. (IconID or 0); Icon.ImageColor3 = Color3.fromRGB(180, 180, 180)

        local Page = Instance.new("ScrollingFrame", Container)
        Page.Size = UDim2.new(1, 0, 1, 0); Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Container:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            for _, v in pairs(TabBar:GetChildren()) do 
                if v:IsA("TextButton") then 
                    TS:Create(v, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(25, 25, 25), TextColor3 = Color3.fromRGB(180, 180, 180)}):Play()
                    v.ImageLabel.ImageColor3 = Color3.fromRGB(180, 180, 180)
                end 
            end
            Page.Visible = true
            TS:Create(TabBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(240, 240, 240), TextColor3 = Color3.fromRGB(20, 20, 20)}):Play()
            Icon.ImageColor3 = Color3.fromRGB(20, 20, 20)
        end)
        if #TabBar:GetChildren() == 2 then Page.Visible = true; TabBtn.BackgroundColor3 = Color3.fromRGB(240, 240, 240); TabBtn.TextColor3 = Color3.fromRGB(20, 20, 20); Icon.ImageColor3 = Color3.fromRGB(20, 20, 20) end

        local Elements = {Page = Page}

        function Elements:Toggle(txt, cb)
            local TFrame = Instance.new("Frame", self.Page)
            TFrame.Size = UDim2.new(1, 0, 0, 50); TFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
            Instance.new("UICorner", TFrame); Instance.new("UIStroke", TFrame).Color = Color3.fromRGB(35, 35, 35)
            local TText = Instance.new("TextLabel", TFrame); TText.Text = "  "..txt; TText.Size = UDim2.new(1,0,1,0); TText.TextColor3 = Color3.fromRGB(230,230,230); TText.Font = "GothamMedium"; TText.TextSize = 16; TText.TextXAlignment = "Left"; TText.BackgroundTransparency = 1
            local Switch = Instance.new("TextButton", TFrame); Switch.Size = UDim2.new(0,44,0,24); Switch.Position = UDim2.new(1,-54,0.5,-12); Switch.BackgroundColor3 = Color3.fromRGB(40,40,40); Switch.Text = ""; Instance.new("UICorner", Switch).CornerRadius = UDim.new(1,0)
            local Dot = Instance.new("Frame", Switch); Dot.Size = UDim2.new(0,18,0,18); Dot.Position = UDim2.new(0,3,0.5,-9); Dot.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", Dot).CornerRadius = UDim.new(1,0)
            local s = false
            Switch.MouseButton1Click:Connect(function() s = not s; TS:Create(Switch, TweenInfo.new(0.25), {BackgroundColor3 = s and Color3.fromRGB(0, 140, 255) or Color3.fromRGB(40,40,40)}):Play(); TS:Create(Dot, TweenInfo.new(0.25), {Position = s and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)}):Play(); cb(s) end)
            return self
        end
        return Elements
    end
    return Window
end
return Library
